h1, h2, h3, h4, h5, h6 {
  padding: 0; }

.md-button.md-icon-button {
  margin-left: 0px;
  margin-right: 0px; }

a {
  text-decoration: none;
  color: #1e88e5; }
  a:hover {
    text-decoration: underline; }

.pd-50 {
  padding: 50px; }

.pd-20 {
  padding: 20px; }

.pdl-60 {
  padding-left: 60px; }

.pdr-60 {
  padding-right: 60px; }

.pdt-30 {
  padding-top: 30px; }

.pd-60 {
  padding: 60px; }

.pd-top-20 {
  padding-top: 20px; }

.gr-50 {
  background-color: #eee; }

.pd-left-0 {
  padding-left: 0 !important; }

.left-0 {
  left: 0 !important; }

.wd-30 {
  width: 30px; }

.login {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #ddd; }
  .login .login-card {
    width: 50%;
    margin: 0 auto; }

.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  .app .content {
    padding: 0;
    margin: 0;
    overflow: scroll;
    width: 100%; }
  .app .header {
    z-index: 2; }

.md-sidemenu md-divider {
  width: 100%;
  margin: 8px 0; }
  .md-sidemenu md-divider + .md-subheader {
    margin-top: -8px; }

.md-sidemenu .md-button {
  width: 100%;
  height: 48px;
  min-height: 48px;
  margin: 0;
  padding: 0 16px;
  border-radius: 0;
  background-color: #fff;
  text-align: left;
  text-rendering: optimizeLegibility;
  text-transform: none; }
  .md-sidemenu .md-button:hover {
    background-color: #eee; }
  .md-sidemenu .md-button .md-ripple-container {
    border-radius: 0 !important; }

.md-sidemenu .md-subheader {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center; }

md-sidemenu-button {
  width: 100%;
  display: flex; }

.md-sidemenu-button md-icon {
  transition: 0.4s transform cubic-bezier(0.25, 0.8, 0.25, 1); }
  .md-sidemenu-button md-icon:first-child {
    max-width: 24px;
    margin-right: 32px; }

.md-sidemenu-button > div {
  flex: 1;
  display: flex;
  align-items: center; }

.md-sidemenu-content {
  width: 100%;
  min-height: 48px;
  overflow: hidden; }

.md-sidemenu-toggle.md-active md-icon:last-child {
  transform: rotate(180deg) translateZ(0); }

.md-sidemenu .md-sidemenu-toggle {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-flow: column;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }

.md-sidemenu-toggle md-icon {
  transition: 0.4s transform cubic-bezier(0.25, 0.8, 0.25, 1); }
  .md-sidemenu-toggle md-icon:first-child {
    max-width: 24px;
    margin-right: 32px; }

.md-sidemenu-toggle > div {
  flex: 1;
  display: flex;
  align-items: center; }

.md-sidemenu-wrapper {
  margin-top: -120%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translate3D(0, 0, 0);
  transition: 0.4s cubic-bezier(0.55, 0, 0.55, 0.2);
  transition-property: transform, opacity, margin, height, background; }
  .md-sidemenu-wrapper.md-active {
    margin-top: 0;
    opacity: 1;
    height: 100%;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1); }
  .md-sidemenu-wrapper.md-sidemenu-wrapper-icons .md-button {
    padding-left: 32px;
    padding-top: 6px; }
  .md-sidemenu-wrapper .md-button {
    padding-left: 32px; }

.files .light {
  background-color: #D0D0D0; }

.files .row {
  padding-bottom: 20px; }

.file-selector img {
  /*max-width: 640px;*/ }

.file-uploader .container {
  max-height: 1024px;
  overflow: hidden; }

.file-uploader .previewContainer {
  min-width: 600px;
  min-height: 400px;
  max-width: 2048px;
  max-height: 600px;
  overflow: scroll; }
  .file-uploader .previewContainer.error {
    border: 4px solid red; }

.file-uploader img {
  /*max-width: 640px;*/ }

.file-uploader .warning {
  color: #FF0000; }

@font-face {
  font-family: ZFSansBold;
  src: url("/assets/fonts/ZFSans-Bold.otf") format("opentype"); }

@font-face {
  font-family: ZFSansLight;
  src: url("/assets/fonts/ZFSans-Light.otf") format("opentype"); }

@font-face {
  font-family: ZFSansMedium;
  src: url("/assets/fonts/ZFSans-Medium.otf") format("opentype"); }

.led-preview {
  overflow: hidden; }
  .led-preview .textbox {
    color: white;
    background-color: black;
    height: 28.5px;
    padding-left: 10px;
    font-size: 23px; }
  .led-preview #center {
    height: 57px;
    font-size: 64px;
    line-height: 59px; }
  .led-preview #container {
    width: 0px;
    height: 57px;
    display: flex;
    flex-flow: column wrap; }
  .led-preview #lowerRight {
    padding-right: 10px; }
  .led-preview #upperRight {
    padding-right: 10px; }
  .led-preview .ruler {
    position: absolute;
    width: 100%;
    top: 2px;
    left: 448px;
    height: 57px;
    background-color: #FFFFFF;
    opacity: 0.8; }
